<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_menu_delete"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="ifRoom"
        android:title="@string/delete_menu_item" />

    <item
        android:id="@+id/note_menu_share"
        android:icon="@drawable/ic_share_variant_white"
        app:showAsAction="ifRoom"
        android:title="@string/share_menu_item"/>

</menu>