<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.serhii.ormlitetestapp.viewmodel.NoteDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.NotesActivity">

        <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_title"
                android:capitalize="sentences"
                android:text="@{viewModel.title}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_note_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_note_title"
                android:background="@android:color/transparent"
                android:hint="@string/hint_note_description"
                android:capitalize="sentences"
                android:text="@{viewModel.description}"
                android:textSize="16sp" />

            <View
                android:id="@+id/dashed_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/et_note_details"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/dashed_line"
                android:layerType="software" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_last_editing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dashed_divider"
                android:text="@{viewModel.lastEditingDate}" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashed_divider"
                android:layout_toLeftOf="@id/tv_last_editing_time"
                android:layout_toStartOf="@id/tv_last_editing_time"
                android:text="@string/edited" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>